NODE_ENV=development
APP_ORIGIN=http://localhost:5000
JWT_SECRET=myjwtsecret
# DATABASE_URL="postgresql://postgres:mysecretpassword@172.19.0.1:5433/grocery_backend_postgres"
# DATABASE_URL="postgres://user:password@my_db:5432/mydatabase"
# DATABASE_URL="postgres://user:password@my_db:5432/mydatabase"
DATABASE_URL="postgresql://postgres:mysecretpassword@127.0.0.1:5433/grocery_backend_postgres"
